spring.application.name=back-adminfortaleza

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://45.228.65.111:3306/academi3_bd
spring.datasource.username=academi3_seba
spring.datasource.password=elpatoyelseba8889

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DB_HOST=45.228.65.111
# DB_USER=academi3_seba
# DB_PASS=elpatoyelseba8889
# DB_DATABASE=academi3_bd


#INSERT INTO public.usuario (id_usuario, activo, apellido, cedula, email, fecha_nacimiento, nombre, password, rol, validado) VALUES
#(1, true, 'Sugo', '11111111',  'Lucas', '$2a$10$LgakiqpXHHoXgSn2JDIzAOpigzZ8hozsKsf/Fx1XtPYMT6QsxRM8O', 'A', true);